<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Not Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    :root {
      --main: #00140c;
      --dark: #fefcfb;
      --blue: #00140c;
      --blue2: #034078;
      --cyan: #02d07d;
    }

    /* General styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    html,
    body {
      background-color: var(--main);
      color: var(--dark);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 10px;
    }

    /* Header */
    h1 {
      font-size: 3rem;
      color: var(--cyan);
      margin-bottom: 20px;
    }

    /* Paragraph */
    p {
      font-size: 1rem;
      color: white;
      margin-top: 10px;
    }

    /* Link styling */
    a {
      color: var(--cyan);
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Not Found</h1>
  <p>It seems that the requested content <strong>doesn't exist.</strong></p>
  <p>Return to <a href="index.html">Home</a></p>
</body>

</html>